<!DOCTYPE html>
<html>
    <head>
        <style>
            body{background-color: #ecf2dc}
            h1{color: red; font family: "Century Gothic"}
            h2{color: green}
            li{color: orange}
            h3{color: purple}
            p{color: orange}
            h1{color:#38110a ; background-color: #398242 }
            
            h2{padding-top: 1px;
                padding-bottom: 15px;
                padding-left: 20px;}
            p{padding-top: 1px;
                padding-bottom: 10px;
                padding-left: 90px;}
            img{padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 90px;}
            ul{padding-bottom: 10px;
                padding-left: 90px;}
            ol{padding-bottom: 10px;
                padding-left: 90px;}
            a{padding-bottom: 15px;
                padding-left: 90px;}
        </style>
        <title>JTDJ</title>
    </head>
    <body>

          <center>
         <h1>JTDJ</h1>

         <p>hello, welcome to the jtdj website!</p>

         <p>Here we are all about <b>rock</b> and <b>role</b> DJ style!</p>
         
         
         

         <img width="560" height"315" src="images/IMG_1615.JPG">

         <p>and here is an embeded video:</p>
         <iframe width="460" height="251" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

         <p>Map of world just because::</p>
         <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d9957.540190455875!2d-0.29471736137694826!3d51.39597936601074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2suk!4v1642625061410!5m2!1sen!2suk" width="330" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        </center>
        </body>
    </body>

</html>
